{
  "expo": {
    "name": "PhotoQuote AI",
    "slug": "photoquote-ai",
    "owner": "rodrigosagach",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.photoquoteai.app",
      "buildNumber": "34",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PhotoQuote uses the camera so you can take photos of the job for AI estimates and progress updates.",
        "NSPhotoLibraryUsageDescription": "PhotoQuote accesses your photo library so you can attach existing job photos to estimates and progress updates.",
        "NSMicrophoneUsageDescription": "PhotoQuote uses the microphone so you can dictate job notes by voice."
      }
    },
    "android": {
      "package": "com.photoquoteai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
